<?php 
/**
* Implements hook_schema().
*/
function upload_files_to_user_schema() {
	$schema['upload_files_to_user_category'] = array(
		'fields' => array(
				'cid' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'description' => 'Category ID',
			),
			'name' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'Category name',
			),
			'description' => array(
				'type' => 'text',
				'not null' => FALSE,
				'description' => 'Category description',
			),
			'uid' => array(
				'type' => 'int',
				'default' => 0,
				'description' => 'User ID',
			),
			'created' => array(
				'type' => 'int',
				'not null' => TRUE,
				'description' => 'unix time',
			),			
		),
		'description' => 'Store Uploaded Files Categories',
		'primary key' => array('cid'),
	);
	  
	$schema['upload_files_to_user_assoc'] = array(
		'fields' => array(
			'cid' => array(
				'type' => 'int',
				'not null' => FALSE,
				'description' => 'Category ID',
			),
			'fid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'description' => 'File ID',
			),
			'uid' => array(
				'type' => 'int',
				'size' => 'tiny',
				'default' => 0,
				'description' => 'User ID',
			),
			'title' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'File Title',
			),
			'tid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => FALSE,
				'description' => 'File TAG',
			),
			'created' => array(
				'type' => 'int',
				'not null' => TRUE,
				'description' => 'unix time',
			),
		),
		'description' => 'Store Association beetween Categories and User Files',
		'indexes' => array(
			'uid' => array('uid'),
		),
		'primary key' => array('fid','uid'),
	);
	
	$schema['upload_files_to_rid_assoc'] = array(
		'fields' => array(
			'fid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'description' => 'File ID',
			),
			'rid' => array(
				'type' => 'int',
				'size' => 'tiny',
				'default' => 0,
				'description' => 'Role ID',
			),
			'language' => array(
				'type' => 'varchar',
				'length' => 10,
				'not null' => FALSE,
				'description' => 'Language',
			),			
			'title' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'File Title',
			),
			'tid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => FALSE,
				'description' => 'File TAG',
			),
			'created' => array(
				'type' => 'int',
				'not null' => TRUE,
				'description' => 'unix time',
			),
		),
		'description' => 'Store Association beetween User Roles and Files',
		'indexes' => array(
			'rid' => array('rid'),
		),
		'primary key' => array('fid','rid'),
	);

	return $schema;
}

function upload_files_to_user_install() {
	_upload_files_to_user_create_field('field_referente', 'user', 'user');
}

function upload_files_to_user_uninstall() {
	field_delete_field("field_referente");
}

function _upload_files_to_user_create_field($field_name, $entity_type, $bundle) {
// var_dump($field_name);	
	$field = field_info_field($field_name);
// var_dump($field);
	if (empty($field)) {
	  $field = field_create_field(array(
	  	'field_name'=>$field_name, 
	  	'type' => 'user_reference',
	  ));
	}
// var_dump($field);
	$instance = field_info_instance($entity_type, $field_name, $bundle);
	if (empty($instance)) {
	  $instance = array(
	    'field_name' => $field_name,
	    'bundle' => $bundle,
	    'entity_type' => $entity_type,
	  );
	  field_create_instance($instance);
	}
// var_dump($instance);
// 	var_dump(func_get_args());
// 	die(__FILE__.__LINE__);
}